spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/tvtracker
spring.datasource.user=tatettw
spring.datasource.password=TvTracker&
spring.profiles.active=dev
logging.level.org.springframework.cache=TRACE