url=jdbc:sqlserver://t8serve.database.windows.net:1433;database=TateDB;user=tatettw@t8serve;password=TvTracker&;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
user=tatettw
password=TvTracker&
spring.profiles.active=dev
